# RegCleanerScheduler

./: Dockerfile  Program.cs  README.md  RegCleanerScheduler.csproj  RegCleanerScheduler.sln
ClientSettingsRepository/: ICosmosClient.cs  IRegistryClient.cs
ClientsSettings/: CosmosClients.cs  GlobalSettings.cs  RegistryClient.cs
Deployment/: Deployment.yaml
Design/DotCoverTests/: dotcover.html
Design/DotCoverTests/dotcover/src/: 10_2.html  11_1.html  12_1.html  14_1.html  15_2.html  16_2.html  17_2.html  19_1.html  2_1.html  4_1.html  5_2.html  6_2.html  7_2.html  8_2.html  9_2.html
Models/: ContainerRegistryModel.cs  CosmosKeys.cs
Operations/: DumpAzureContainerRegistryToCosmosAsync.cs  ErrorHandling.cs  QueryImagesAndDeleteAsync.cs
Properties/: launchSettings.json
RegCleanerTests/Tests/: CreateCosmosContainerIfNotExistAsync_Test.cs  CreateCosmosDbIfNotExistAsync_Test.cs  DumpToCosmosAsync_Test.cs  QueryAndDelete_Test.cs  Tests.csproj
RegCleanerTests/Tests/TestSettings/: ILoggingClass.cs  NullLogger.cs  TestSettings.cs
