<Project Sdk="Microsoft.NET.Sdk.Worker;Microsoft.NET.Sdk.Publish">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	  <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
	  <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-RegCleanerScheduler-50149B80-AA23-4196-905D-F7D3CF94AE57</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="RegCleanerTests\**" />
    <Content Remove="RegCleanerTests\**" />
    <EmbeddedResource Remove="RegCleanerTests\**" />
    <None Remove="RegCleanerTests\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.ResourceManager" Version="1.0.0" />
    <PackageReference Include="Microsoft.Azure.Management.ResourceManager.Fluent" Version="1.38.1" />
    <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" Version="1.6.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Azure.Containers.ContainerRegistry" Version="1.1.0-beta.3" />
    <PackageReference Include="Azure.Identity" Version="1.6.0" />
    <PackageReference Include="Coravel" Version="4.1.1" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.26.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Microsoft.Azure.Management.CosmosDB" Version="1.2.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Operations\" />
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>
</Project>